Bundle-Version: 1.0.0.${tstamp}
-buildpath: \
	osgi.core,\
	com.eclipsesource.jaxrs.jersey-all,\
	com.eclipsesource.jaxrs.swagger-all,\
	org.apache.felix.dependencymanager;version=4.0,\
	com.googlecode.json-simple
Private-Package: it.hash.osgi.runtest.restapi.rest
Bundle-Activator: it.hash.osgi.runtest.restapi.rest.Activator
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.swagger)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=com.googlecode.json-simple)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.moxy)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.gson)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.multipart)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.security)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.sse)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.media.jersey-media-jaxb)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.qrcode)'
-resolve: auto
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runbundles: \
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.provider.gson;version='[2.3.0,2.3.1)',\
	com.eclipsesource.jaxrs.provider.moxy;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.multipart;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.sse;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.swagger;version='[1.1.1,1.1.2)',\
	com.eclipsesource.jaxrs.publisher;version=snapshot,\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.7,1.5.8)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	it.hash.osgi.qrcode;version=snapshot,\
	it.hash.osgi.swagger.ui;version=snapshot,\
	json;version='[20160212.0.0,20160212.0.1)',\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.2.6,3.2.7)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
	org.apache.servicemix.bundles.zxing;version='[3.0.1,3.0.2)',\
	org.eclipse.persistence.core;version='[2.6.2,2.6.3)',\
	org.eclipse.persistence.moxy;version='[2.6.2,2.6.3)',\
	org.glassfish.jersey.media.jersey-media-jaxb;version='[2.22.2,2.22.3)'