created = Created promotion
found = Found promotion
foundMany = Found many promotion
notFound = Promotion not found
promotionisnull = Promotion is null

errorUnmatchedPromotion = Unmatched promotion
errorUnmatchedBusiness = Unmatched business
existingNotCreated = Already existing promotion: promotion not created
existingManyNotCreated = Already existing many promotion: promotion not created

errorGeneratingUuid = Error generating user's UUID

update = Update promotion
errorUpdate= Not Update
errorServerUpdate = Not Update at Server
setActive= Actived promotion
unsetActive = Deactived promotion


delete= Deleted promotion
errorDelete= Not Deleted
errorServerDelete = Not Deleted at Server
		
	
		