-buildpath: \
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.fileinstall,\
	it.hash.osgi.utilities,\
	com.eclipsesource.jaxrs.jersey-all,\
	it.hash.osgi.user.attribute,\
	jackson-mapper-asl,\
	org.mongodb.mongo-java-driver,\
	org.apache.felix.gogo.runtime,\
	com.eclipsesource.jaxrs.swagger-all,\
	it.hash.osgi.user.attribute.service,\
	it.hash.osgi.resource.uuid;version=latest
-sub: *.bnd
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.mongodb.mongo-java-driver)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.api)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute.service)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)'
-resolve: auto