-buildpath: \
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.fileinstall,\
	it.hash.osgi.utilities,\
	com.eclipsesource.jaxrs.jersey-all,\
	jackson-mapper-asl,\
	org.mongodb.mongo-java-driver,\
	org.apache.felix.gogo.runtime,\
	com.eclipsesource.jaxrs.swagger-all,\
	it.hash.osgi.resource.uuid;version=latest,\
	org.osgi.service.component.annotations,\
	it.hash.osgi.user

-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7

-resolve: auto
-dsannotations: *
Bundle-Version: 1.0.1.${tstamp}
Private-Package: \
	it.hash.osgi.business.category.parser,\
	it.hash.osgi.business.category.parser.gs1,\
	it.hash.osgi.business.category.persistence.mongo,\
	it.hash.osgi.business.category.rest,\
	it.hash.osgi.business.category.shell
Export-Package: \
	it.hash.osgi.business.category,\
	it.hash.osgi.business.category.service,\
	it.hash.osgi.business.category.persistence.api