-buildpath: \
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.fileinstall,\
	it.hash.osgi.utilities,\
	it.hash.osgi.resource.uuid.api,\
	com.eclipsesource.jaxrs.jersey-all,\
	it.hash.osgi.user.attribute,\
	jackson-mapper-asl,\
	org.mongodb.mongo-java-driver,\
	org.apache.felix.gogo.runtime,\
	com.eclipsesource.jaxrs.swagger-all,\
	it.hash.osgi.user.attribute.service
-sub: *.bnd
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=com.mongodb)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.runtime)(version>=3.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.bundle)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.parser)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.parser.xml)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.amazon.console)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version>=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version>=3.0.1))',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.framework)'
-runbundles: \
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.7,1.5.8)',\
	com.mongodb;version='[2.6.5,2.6.6)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	it.hash.osgi.amazon.console;version=snapshot,\
	it.hash.osgi.business.category.parser;version=snapshot,\
	it.hash.osgi.business.category.parser.xml;version=snapshot,\
	it.hash.osgi.business.category.persistence;version=snapshot,\
	it.hash.osgi.business.category.rest;version=snapshot,\
	it.hash.osgi.business.category.service;version=snapshot,\
	it.hash.osgi.business.category.shell;version=snapshot,\
	it.hash.osgi.resource.uuid.api;version=snapshot,\
	it.hash.osgi.user.attribute;version=snapshot,\
	it.hash.osgi.user.attribute.persistence;version=snapshot,\
	it.hash.osgi.user.attribute.service;version=snapshot,\
	it.hash.osgi.utilities;version=snapshot,\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.0.4,1.0.5)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.runtime;version='[4.0.1,4.0.2)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.bundle;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.10.29,1.10.30)'