Bundle-Version: 1.0.1.${tstamp}
-buildpath: \
	com.mongodb,\
	org.amdatu.mongo,\
	it.hash.osgi.utilities,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.runtime,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	org.apache.commons.codec,\
	org.apache.felix.log,\
	org.mongodb.mongo-java-driver,\
	org.apache.felix.configadmin,\
	org.apache.felix.eventadmin,\
	com.googlecode.json-simple,\
	com.eclipsesource.jaxrs.swagger-all,\
	com.eclipsesource.jaxrs.jersey-all,\
	it.hash.osgi.application,\
	it.hash.osgi.resource.uuid,\
	it.hash.osgi.security,\
	org.osgi.service.component.annotations,\
	com.google.gson
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.swagger)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.utilities)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.application)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.api)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.shell)'
-dsannotations: *
Private-Package: \
	it.hash.osgi.user.attribute.persistence.api,\
	it.hash.osgi.user.attribute.persistence.mongo,\
	it.hash.osgi.user.attribute.rest,\
	it.hash.osgi.user.attribute.shell,\
	it.hash.osgi.user.password,\
	it.hash.osgi.user.persistence.mongo,\
	it.hash.osgi.user.persistence.shell,\
	it.hash.osgi.user.rest,\
	it.hash.osgi.user.service.impl,\
	it.hash.osgi.user.shell
Export-Package: \
	it.hash.osgi.user.attribute,\
	it.hash.osgi.user,\
	it.hash.osgi.user.service.api,\
	it.hash.osgi.user.attribute.service,\
	it.hash.osgi.user.persistence.api