-buildpath: \
	org.apache.felix.dependencymanager,\
	com.mongodb,\
	org.amdatu.mongo,\
	org.apache.felix.gogo.runtime,\
	osgi.core,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	jackson-mapper-asl,\
	com.eclipsesource.jaxrs.jersey-all,\
	org.mongodb.mongo-java-driver,\
	it.hash.osgi.utilities,\
	org.apache.felix.eventadmin,\
	org.apache.felix.log,\
	it.hash.osgi.amazon.s3,\
	it.hash.osgi.resource.uuid,\
	org.osgi.service.component.annotations,\
	it.hash.osgi.business.category,\
	com.eclipsesource.jaxrs.swagger-all
Bundle-Version: 1.0.1.${tstamp}
-dsannotations: *
Private-Package: \
	it.hash.osgi.business.product,\
	it.hash.osgi.business.product.persistence.api,\
	it.hash.osgi.business.product.persistence.mongo,\
	it.hash.osgi.business.product.rest,\
	it.hash.osgi.business.product.shell,\
	it.hash.osgi.business.product.service
