Bundle-Version: 1.0.0.${tstamp}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.swagger)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.gson)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.security)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.multipart)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aws-java-sdk)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.moxy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.core)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=org.bitbucket.b_c.jose4j)',\
	osgi.identity;filter:='(osgi.identity=org.jvnet.mimepull)',\
	osgi.identity;filter:='(osgi.identity=org.glassfish.jersey.media.jersey-media-multipart)',\
	osgi.identity;filter:='(osgi.identity=eu.medsea.mimeutil.mime-util)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.logging)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.amazon.console)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.amazon.s3)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.utilities)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.product)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.security)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.broker)',\
	osgi.identity;filter:='(osgi.identity=runtest.it.hash.osgi.restapi)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.paho.client.mqttv3)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runbundles: \
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.provider.gson;version='[2.3.0,2.3.1)',\
	com.eclipsesource.jaxrs.provider.multipart;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.swagger;version='[1.1.1,1.1.2)',\
	com.eclipsesource.jaxrs.publisher;version=snapshot,\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.7,1.5.8)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	eu.medsea.mimeutil.mime-util;version='[2.1.3,2.1.4)',\
	it.hash.osgi.amazon.console;version=snapshot,\
	it.hash.osgi.amazon.s3;version=snapshot,\
	it.hash.osgi.application;version=snapshot,\
	it.hash.osgi.broker;version=snapshot,\
	it.hash.osgi.business;version=snapshot,\
	it.hash.osgi.business.category;version=snapshot,\
	it.hash.osgi.business.product;version=snapshot,\
	it.hash.osgi.resource.uuid;version=snapshot,\
	it.hash.osgi.security;version=snapshot,\
	it.hash.osgi.swagger.ui;version=snapshot,\
	it.hash.osgi.user;version=snapshot,\
	it.hash.osgi.utilities;version=snapshot,\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.10.29,1.10.30)',\
	org.bitbucket.b_c.jose4j;version='[0.4.4,0.4.5)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.2,1.0.3)',\
	org.eclipse.persistence.core;version='[2.6.2,2.6.3)',\
	org.eclipse.persistence.moxy;version='[2.6.2,2.6.3)',\
	org.glassfish.jersey.bundles.repackaged.jersey-guava;version='[2.22.2,2.22.3)',\
	org.glassfish.jersey.media.jersey-media-multipart;version='[2.22.2,2.22.3)',\
	org.jvnet.mimepull;version='[1.9.6,1.9.7)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)',\
	runtest.it.hash.osgi.restapi;version=snapshot,\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)'
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	biz.aQute.bnd.annotation
Private-Package: it.hash.osgi.runall
Bundle-Activator: it.hash.osgi.runall.Activator