Bundle-Version: 1.0.0.${tstamp}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.swagger)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=runtest.it.hash.osgi.restapi)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.moxy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.core)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.gson)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.security.authentication)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.security.service)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.security)',\
	osgi.identity;filter:='(osgi.identity=org.bitbucket.b_c.jose4j)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.utilities)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.api)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.password)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.persistence.mock)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.persistence.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.application)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.category.parser)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.category.parser.xml)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.business.category.shell)'
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runbundles: \
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.2,2.22.3)',\
	com.eclipsesource.jaxrs.provider.gson;version='[2.3.0,2.3.1)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.provider.swagger;version='[1.1.1,1.1.2)',\
	com.eclipsesource.jaxrs.publisher;version=snapshot,\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.7,1.5.8)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.googlecode.json-simple;version='[1.1.1,1.1.2)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	it.hash.osgi.application;version=snapshot,\
	it.hash.osgi.business.application;version=snapshot,\
	it.hash.osgi.business.category.persistence;version=snapshot,\
	it.hash.osgi.business.category.rest;version=snapshot,\
	it.hash.osgi.business.category.service;version=snapshot,\
	it.hash.osgi.business.category.shell;version=snapshot,\
	it.hash.osgi.business.category.category.parser;version=snapshot,\
	it.hash.osgi.business.category.category.parser.xml;version=snapshot,\
	it.hash.osgi.business.persistence;version=snapshot,\
	it.hash.osgi.business.rest;version=snapshot,\
	it.hash.osgi.business.service;version=snapshot,\
	it.hash.osgi.business.shell;version=snapshot,\
	it.hash.osgi.resource.uuid.api;version=snapshot,\
	it.hash.osgi.resource.uuid.mongo;version=snapshot,\
	it.hash.osgi.resource.uuid.shell;version=snapshot,\
	it.hash.osgi.security.authentication;version=snapshot,\
	it.hash.osgi.security.service;version=snapshot,\
	it.hash.osgi.swagger.ui;version=snapshot,\
	it.hash.osgi.user.attribute;version=snapshot,\
	it.hash.osgi.user.attribute.persistence;version=snapshot,\
	it.hash.osgi.user.attribute.rest;version=snapshot,\
	it.hash.osgi.user.attribute.service;version=snapshot,\
	it.hash.osgi.user.attribute.shell;version=snapshot,\
	it.hash.osgi.user.password;version=snapshot,\
	it.hash.osgi.user.persistence;version=snapshot,\
	it.hash.osgi.user.persistence.mock;version=snapshot,\
	it.hash.osgi.user.persistence.mongo;version=snapshot,\
	it.hash.osgi.user.rest;version=snapshot,\
	it.hash.osgi.user.service;version=snapshot,\
	it.hash.osgi.user.shell;version=snapshot,\
	it.hash.osgi.user.user;version=snapshot,\
	it.hash.osgi.utilities;version=snapshot,\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	json;version='[20160212.0.0,20160212.0.1)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.2.6,3.2.7)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[3.0.0,3.0.1)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[3.0.0,3.0.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.webconsole;version='[4.2.14,4.2.15)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.bitbucket.b_c.jose4j;version='[0.4.4,0.4.5)',\
	org.eclipse.persistence.core;version='[2.6.2,2.6.3)',\
	org.eclipse.persistence.moxy;version='[2.6.2,2.6.3)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)',\
	runtest.it.hash.osgi.restapi;version=snapshot,\
	slf4j.api;version='[1.7.21,1.7.22)',\
	slf4j.simple;version='[1.7.21,1.7.22)'
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager
Private-Package: it.hash.osgi.runall
Bundle-Activator: it.hash.osgi.runall.Activator