-buildpath: \
	osgi.core,\
	org.amdatu.mongo,\
	com.mongodb,\
	org.apache.felix.gogo.runtime,\
	org.osgi.service.component.annotations
-resolve: auto
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7


Bundle-Version: 1.0.1.${tstamp}

Export-Package: \
	it.hash.osgi.resource.uuid.api,\
	it.hash.osgi.resource.uuid.shell,\
	it.hash.osgi.resource.uuid.mongo
-dsannotations: *
Bundle-Name: UUID manager


-resolve: auto
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=3.1.0))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager.shell)(version=3.0.1))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)'

-runbundles: \
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[3.0.1,3.0.2)',\
	org.apache.felix.fileinstall;version='[3.5.4,3.5.5)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)'