-buildpath: \
	osgi.core,\
	org.amdatu.mongo,\
	com.mongodb,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.dependencymanager;version=4.0,\
	biz.aQute.bnd.annotation
-resolve: auto
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.mongodb.mongo-java-driver)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider)',\
	osgi.identity;filter:='(osgi.identity=jackson-core-asl)',\
	osgi.identity;filter:='(osgi.identity=jackson-mapper-asl)',\
	osgi.identity;filter:='(osgi.identity=jackson-jaxrs)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;version='[2.7.3,2.7.4)',\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;version='[2.7.3,2.7.4)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	javax.ws.rs-api;version='[2.0.1,2.0.2)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.2.6,3.2.7)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[2.3.0,2.3.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.metatype;version='[1.0.12,1.0.13)',\
	org.apache.felix.scr;version='[1.6.2,1.6.3)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)'
Bundle-Version: 1.0.1.${tstamp}
Service-Component: *
Export-Package: \
	it.hash.osgi.resource.uuid.api,\
	it.hash.osgi.resource.uuid.shell,\
	it.hash.osgi.resource.uuid.mongo
