Bundle-Version: 1.0.0.${tstamp}
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.runtime,\
	org.bitbucket.b_c.jose4j,\
	org.apache.felix.configadmin,\
	it.hash.osgi.utilities,\
	org.apache.commons.codec,\
	javax.annotation-api,\
	org.apache.felix.http.api,\
	javax.servlet,\
	com.eclipsesource.jaxrs.provider.security,\
	javax.ws.rs-api
-runfw: org.apache.felix.framework;version='[4.0.3,4.0.3]'
-runee: JavaSE-1.7
-resolve: auto
Bundle-Activator: it.hash.osgi.security.service.Activator
-sub: *.bnd