-sub: *.bnd
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.fileinstall,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	it.hash.osgi.utilities,\
	it.hash.osgi.application,\
	it.hash.osgi.user.attribute,\
	org.apache.felix.log,\
	it.hash.osgi.resource.uuid.api,\
	org.amdatu.mongo,\
	com.mongodb,\
	it.hash.osgi.user.user.attribute.service,\
	it.hash.osgi.user.user.service,\
	com.eclipsesource.jaxrs.jersey-all,\
	org.apache.felix.eventadmin,\
	org.apache.felix.gogo.runtime