-sub: *.bnd
-buildpath: \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.configadmin,\
	org.apache.felix.fileinstall,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	it.hash.osgi.application,\
	it.hash.osgi.user.attribute,\
	org.apache.felix.log,\
	it.hash.osgi.resource.uuid.api,\
	org.amdatu.mongo,\
	com.mongodb,\
	com.eclipsesource.jaxrs.jersey-all,\
	org.apache.felix.eventadmin,\
	org.apache.felix.gogo.runtime,\
	com.eclipsesource.jaxrs.swagger-all,\
	org.apache.commons.io,\
	org.apache.commons.codec,\
	it.hash.osgi.user.attribute.service,\
	it.hash.osgi.user.service,\
	it.hash.osgi.utilities,\
	javax.servlet-api,\
	eu.medsea.mimeutil.mime-util;version=2.1
-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=com.mongodb)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.utilities)',\
	osgi.identity;filter:='(osgi.identity=net.vz.mongodb.jackson.mongo-jackson-mapper)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.io)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.api)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.resource.uuid.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.application)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.attribute)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.attribute.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.attribute.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.attribute.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.attribute.shell)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.password)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.persistence)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.persistence.mock)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.persistence.mongo)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.rest)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.service)',\
	osgi.identity;filter:='(osgi.identity=it.hash.osgi.user.user.shell)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.gson)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.moxy)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.persistence.asm)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.swagger)'

