-buildpath: \
	osgi.annotation;version=6.0.1,\
	osgi.core;version=6.0,\
	osgi.cmpn;version=6.0,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	it.hash.osgi.utilities,\
	org.osgi.service.component.annotations,\
	org.amdatu.mongo,\
	com.mongodb,\
	org.apache.felix.gogo.runtime,\
	javax.ws.rs-api,\
	org.apache.felix.dependencymanager;version=3.1,\
	jackson-mapper-asl,\
	com.eclipsesource.jaxrs.jersey-all,\
	org.apache.felix.eventadmin,\
	com.eclipsesource.jaxrs.swagger-all,\
	it.hash.osgi.amazon.s3,\
	it.hash.osgi.user,\
	it.hash.osgi.resource.uuid,\
	json,\
	it.hash.osgi.business

-testpath: \
	${junit}

javac.source: 1.7
javac.target: 1.7

Bundle-Version: 0.0.0.${tstamp}
Private-Package: \
	it.hash.osgi.business.promotion,\
	it.hash.osgi.business.promotion.persistence.mongo
-dsannotations: *
Export-Package: \
	it.hash.osgi.business.promotion.persistence.api,\
	it.hash.osgi.business.promotion.service,\
	it.hash.osgi.business.promotion.shell,\
	it.hash.osgi.business.promotion.rest